<!DOCTYPE html>
<html>
<head>
  <title>My Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    nav {
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Personal Website</h1>
    <nav>
      <a href="#">About Me</a>
      <a href="#">My Contributions</a>
      <a href="#">Contact Me</a>
    </nav>
  </header>
  <main>
    <!-- Your main content goes here -->
  </main>
  <footer>
    <p>Copyright &copy; 2023 
      <a href="https://github.com/wbhoomika/portfolio-template-Hacktoberfest23/graphs/contributors">portfolio-template-Hacktoberfest23</a>
    </p>
  </footer>
</body>
</html>
